dbfilename redis_cache.rdb
dir /Users/arjunsingh/Desktop/Policy-Management-&-Approval-System/frappe-bench/config/pids
pidfile /Users/arjunsingh/Desktop/Policy-Management-&-Approval-System/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 409mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/arjunsingh/Desktop/Policy-Management-&-Approval-System/frappe-bench/config/redis_cache.acl
