dbfilename redis_queue.rdb
dir /Users/arjunsingh/Desktop/Policy-Management-&-Approval-System/frappe-bench/config/pids
pidfile /Users/arjunsingh/Desktop/Policy-Management-&-Approval-System/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/arjunsingh/Desktop/Policy-Management-&-Approval-System/frappe-bench/config/redis_queue.acl
